<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ik-Kx-0D7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emo_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-A4-xIg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WRO-xk-Elg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bJE-88-0DS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hP6-A4-xIg" secondAttribute="bottom" id="7j1-qs-RhL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hP6-A4-xIg" secondAttribute="trailing" id="8He-VO-Ri2"/>
                            <constraint firstItem="hP6-A4-xIg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EY1-HE-sb5"/>
                            <constraint firstItem="hP6-A4-xIg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U1F-Hr-spY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8va-IE-X1X"/>
                    <connections>
                        <outlet property="MyTableView" destination="hP6-A4-xIg" id="TY8-Vn-RG8"/>
                        <segue destination="N9C-qa-sbD" kind="show" identifier="moveSegue" id="IoE-GJ-Jfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-19"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="B3I-V4-e6V">
            <objects>
                <viewController id="N9C-qa-sbD" customClass="DefinitionViewController" customModule="Emo_Learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtB-lC-uHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-q9-SBX">
                                <rect key="frame" x="157.5" y="118" width="99" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="92"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This a church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-PV-DIM">
                                <rect key="frame" x="155" y="278" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xLa-q9-SBX" firstAttribute="centerX" secondItem="NtB-lC-uHj" secondAttribute="centerX" id="7RJ-3z-Rwl"/>
                            <constraint firstItem="xLa-q9-SBX" firstAttribute="top" secondItem="Ks3-zO-LgD" secondAttribute="top" constant="30" id="bpB-pn-zUw"/>
                            <constraint firstItem="DUJ-PV-DIM" firstAttribute="top" secondItem="xLa-q9-SBX" secondAttribute="bottom" constant="50" id="rYe-RV-06E"/>
                            <constraint firstItem="DUJ-PV-DIM" firstAttribute="centerX" secondItem="NtB-lC-uHj" secondAttribute="centerX" id="smn-Hn-eUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ks3-zO-LgD"/>
                    </view>
                    <navigationItem key="navigationItem" id="P9F-9z-je2"/>
                    <connections>
                        <outlet property="DefinitionLabel" destination="DUJ-PV-DIM" id="gKO-xU-Ds8"/>
                        <outlet property="emojiLable" destination="xLa-q9-SBX" id="U9e-Jb-UWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cf-Gh-SIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8d-4P-na9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ik-Kx-0D7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lXR-PX-w8Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JTc-x7-wfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogs-kW-NMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="-19.419642857142858"/>
        </scene>
    </scenes>
</document>
